-- Initial llamas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llamas
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Austin Bingham
maintainer:          austin.bingham@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Llamas
  build-depends:       base >=4.7 && <4.8, fay-jquery >=0.6 && <0.7, fay-text
  default-language:    Haskell2010